<!doctype html>
<html>
	<head>
	<title>My Web</title>
		<style>
		body {
            
			box-sizing: border-box;
			font-family: Georgia, sans-serif;
			margin: 0;
			padding: 0;
            text-decoration-color: #fff;

	background-image: url(Background1.jpg);
 	background-repeat: no-repeat;
  background-size: cover
        }
			header {
				background-color: #91b9c5;
			color: #fff;
			padding: 10px;
            }
			
			main {
                
				width: 1000px;
				margin: left;
				display: flex;
                color:#333

			}
			
			footer {
                background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			}
			
			#konten {
				width: 80%;
                color:#fff;
                flex: 1 0 400px;
			    margin: 30px;
			}
            article{ margin-bottom:5px;
            padding: 0px;
            text-align: center;
            border:5px solid #0f0f0f;
            color:rgb(255, 239, 10);
        }

			aside {
				max-width: 25%;
                align:right;
                margin:right;
                color:#fff;
                flex: 1 0 500px;
                margin: 3%;
			    text-align: center;
			}
			
		</style>
	</head>
	
	<body>
		
		<header>
		<div id="body">
			<nav>
				<header>
		<h1 align=center>Taman Nasional Kelimutu</h1>
		<nav class="container"
	<nav>

		    <ul>
					<li><a href="Home.html">About Kelimutu </a></li>
					<li><a href="Home2.html"> The charm of Kelimutu Lake</a></li>
					<li><a href="Home3.html"> History and changes in the color of Kelimutu Lake</a></li>
				</ul>
			</div>
	</header>
			</nav>
		</header>
		
		<main>
			<div id="konten">
				<div class="container-content">
			<a href="https://www.instagram.com/tv/B_6EP-1AaqL/?igshid=YmMyMTA2M2Y=p"
				class="a-content">
				<img src="Pofille.jpg"   class="img-content"/>
				<P>Click the picture to see Kelimutu Lake and its surroundings</P>
                 <article>
                        <h1>LOGO</h1>
                        <h2> PHILOSOPHICAL MEANING OF THE KELIMUTU NATIONAL PARK LOGO</h2>
                        <p>1. Writings of Kelimutu National Park, Ende-Flores
        
                            To lift the location name administratively that Kelimutu National Park is in Ende district, Flores Island, East Nusa Tenggara Province.
                            </p>
                            <p>
                            2. Three crater lakes with different colors
                            
                            Lake Kelimutu consists of three crater lakes namely Tiwu Ata Polo, Tiwu Nuwamuri Ko'ofai, and Tiwu Ata Bupu. Each lake has a color that is always changing. The color of Tiwu Ata Polo is red, Tiwu Nuwamuri Ko'ofai is blue, and Tiwu Ata Bupu is green, symbolizing the unique differences and color changes that occur.
                            </p>
                            <p>
                            3. Birds
                            
                            The bird in question is the Garugiwa Bird (Pachycephala nudigula) which is a typical animal of Kelimutu. This bird has a beautiful singing voice and can be heard throughout the area when it enters the Kelimutu National Park, especially in the morning. Even though this bird is not a protected animal, it is an icon of the Kelimutu National Park. Apart from being endemic to Kelimutu, in a cultural context, this bird is also believed by the Lio people to be a bird of their ancestral spirits.
                            
                            </p>
                </article>
			</a>
		</div>
			</div>
			<aside>
				<img src="ila23.jpeg"Gambar Profil Dummy" width="150%">
			<h2>Mariana F. Riti Mbu</h2>
			<h2>Student</h2>
			</aside>
		</main>
			<div id="konten">
			<p>Welcome, and click on the image to view the content provided</p>
		</div>
		<footer>
			<p>&copy; Belajar Dasar Pemrograman Web © 2023, Dicoding Academy</p>
		</footer>
	</body>
</html>